<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新疆交通建设道路规划专题图</title>
    <link href="../../static/lib/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="../../static/lib/jquery/jquery-3.2.1/jquery-3.2.1.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="../../static/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script type="text/javascript" src="../../static/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!-- bootstrap-datetimepicker -->
    <link rel="stylesheet" href="../../static/lib/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css">
    <script src="../../static/lib/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script src="../../static/lib/bootstrap-datetimepicker/bootstrap-datetimepicker.zh-CN.js"></script>
    <!-- minemap -->
    <link rel="stylesheet" href="http://minedata.cn/minemapapi/v1.2/minemap.css">
    <script src="http://minedata.cn/minemapapi/v1.2/minemap.js"></script>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .marker {
            background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495204191549&di=a0cb94cddd1eee83ddaf63713a1cbbb6&imgtype=0&src=http%3A%2F%2Fimg.25pp.com%2Fuploadfile%2Fapp%2Ficon%2F20160114%2F1452754812563122.jpg');
            background-size: cover;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
        }

        .minemap-popup {
            max-width: 200px;
        }

        .mymap-toolbar-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 10000;
            background-color: transparent;
        }

        .mymap-toolbar-container .item {
            height: 34px;
            width: 80px;
            padding-left: 14px;
            padding-right: 14px;
            cursor: pointer;
            background-color: #313d4f;
            display: inline-block;
            font-size: 12px;
            line-height: 34px;
            text-align: center;
            white-space: nowrap;
            color: #abacae;
            position: relative;
            float: right;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, .15);
        }

        .mymap-toolbar-container .active {
            color: #ffffff;
        }

        .mymap-toolbar-container .item:hover {
            color: #ffffff;
        }

        .time-bar {
            height: 34px;
            width: 130px;
            padding-left: 14px;
            padding-right: 14px;
            cursor: pointer;
            background-color: #313d4f;
            display: inline-block;
            font-size: 12px;
            line-height: 34px;
            text-align: center;
            white-space: nowrap;
            color: #abacae;
            position: relative;
            float: right;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, .15);
        }

        .angle-left-bt {
            position: absolute;
            left: 0;
            padding: 0 10px;
            top: 3px;
        }

        .angle-right-bt {
            position: absolute;
            right: 0;
            padding: 0 10px;
            top: 3px;
        }

        .angle-left-bt:hover,
        .angle-right-bt:hover {
            color: #ffffff;
        }

        .time-show {
            text-align: center;
            font-size: 12px;
            color: #ffffff;
            position: absolute;
            right: 16px;
        }

        .time-show .date-input {
            background-color: #313d4f;
            border: 0;
            width: 80px;
            height: 34px;
        }
    </style>
</head>

<body>
<!-- <div class="popup" style="color: #000000;font-size: 14px;">
    <section>
        项目名称：新修高速公路18号
    </section>
    <section>
        里程：1000公里
    </section>
    <section>
        设计单位：中铁XX局
    </section>
    <section>
        计划进度：5公里/月
    </section>
    <section>
        实际进度：4公里/月
    </section>
</div> -->
<section class="mymap-toolbar-container">
    <section class="item active" onclick="clickToolBarBT(this,'hillshade22')">DEM图</section>
    <!--<section class="item active" onclick="clickToolBarBT(this,'hillshade33')">卫星影像图</section>-->
    <section class="item active" onclick="clickToolBarBT(this,'0a93dfe5c1ca4f59ad03aca20fadb17b')">卫星影像图</section>
    <!-- <section class="item"
    onclick="clickToolBarBT(this,'d03f8723017342db80c25d8d354845f8')">影像时间轴</section> -->
    <section class="time-bar">
        <section class="angle-left-bt" onclick="preTimeEvent('hillshade33')">
            <i class="fa fa-angle-left fa-2x" aria-hidden="true"></i>
        </section>
        <section class="time-show">
            <input type="text" value="" readonly class="form_datetime date-input" id="mapTime" onchange="showSatellitePic('hillshade33')">
        </section>
        <section class="angle-right-bt" onclick="nextTimeEvent('hillshade33')">
            <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
        </section>
    </section>
</section>
<div id="map"></div>
<script>
    // 时间空间
    $(function() {
        var nowDate = new Date().Format("yyyy-MM-dd");
        $('#mapTime').val(nowDate);
        $('#mapTime').datetimepicker({
            language: "zh-CN", //语言选择中文
            format: "yyyy-mm-dd", //格式化日期
            //      yearStart：2000,     //设置最小年份
            //      yearEnd:2050,        //设置最大年份
            todayButton: true, //关闭选择今天按钮
            autoclose: true,
            minView: "month",
            todayBtn: true,
            endDate: new Date(),
            initialDate: new Date()
        })

    });




    minemap.accessToken = '93eabb6f17a245c691d65cb8750cf4a9';
    minemap.solution = 2112;
    // minemap.domainUrl = 'http://minedata.cn:8085'
    var map = new minemap.Map({
        container: 'map',
        style: "http://minedata.cn/service/solu/style/id/2112",
        center: [87.9890571, 42.2555588],
        zoom: 5.0829525,
        pitch: 0,
        bearing: 0
    });


    map.on("load", function() {

        // 一、添加DEM图
        map.addSource("hillshade", {
            "type": "raster",
            "tileSize": 256,

            /**
             * 确保数据源可以访问，
             */
            // "tiles": ["minemapdatao://hillshade/{z}/{x}/{y}"]
            "tiles": ["http://minedata.cn:8085/otherdata/hillshade/{z}/{x}/{y}?token=25cc55a69ea7422182d00d6b7c0ffa93&solu=716"]

        });
        map.addLayer({
            "id": "hillshade22",
            "type": "raster",
            "source": "hillshade",
            "minzoom": 5,
            "maxzoom": 17.5,
            "layout": {
                "visibility": "visible"
            }
        })


        // 添加影像图
        map.addSource("hillshadeTT", {
            "type": "raster",
            "tileSize": 256,

            /**
             * 确保数据源可以访问，
             */
            // "tiles": ["minemapdatao://hillshade/{z}/{x}/{y}"]
            "tiles": ["http://minedata.cn:8085/otherdata/raster/satellite/{z}/{x}/{y}?token=25cc55a69ea7422182d00d6b7c0ffa93&solu=716"]
            //http://minedata.cn:8085/otherdata/hillshade/{z}/{x}/{y}?token=25cc55a69ea7422182d00d6b7c0ffa93&solu=716

        });
        map.addLayer({
            "id": "hillshade33",
            "type": "raster",
            "source": "hillshadeTT",
            "minzoom": 5,
            "maxzoom": 17.5,
            "layout": {
                "visibility": "visible"
            }
        },"ebdddcf1922d4f04b11182412ec8cfbb")
//        console.log("TTTTTTTTTTTTTTTTTTTTTTT")
//        console.log(map.getStyle ())
        // 二、添加道路marker标识
        var _popupStr = ""
        /*for (var i = 0; i < _markerList.length; i++) {
            console.log(_markerList[i])

            _popupStr = getPopupMsg(_markerList[i].properties)

            var popup = new minemap.Popup({
                offset: [0, 0]
            }).setHTML(_popupStr);
            var el = document.createElement('div');
            el.className = 'marker';

            new minemap.Marker(el, {
                offset: [0, 0]
            })
                    .setLngLat(_markerList[i].geometry.coordinates)
                    .setPopup(popup)
                    .addTo(map);

        }*/


        $.ajax({
            url: "/onepic" + '/map/getPointJson',
            data: {},
            type: 'post',
            dataType: 'json',
            success: function (data) {
                console.log(data);
                var _tempList = data.marklist;
                for (var i = 0; i < _tempList.length; i++) {
                    console.log(_tempList[i])

                    _popupStr = getPopupMsg(_tempList[i].properties)

                    var popup = new minemap.Popup({
                        offset: [0, 0]
                    }).setHTML(_popupStr);
                    var el = document.createElement('div');
                    el.className = 'marker';

                    new minemap.Marker(el, {
                        offset: [0, 0]
                    })
                            .setLngLat(_tempList[i].geometry.coordinates)
                            .setPopup(popup)
                            .addTo(map);

                }

            },
            error: function () {

            }
        });


    })

    function preTimeEvent(id) {
        var _dateStr = $('#mapTime').val()
        var _date = new Date(_dateStr)
        _date.add('d',-10)
        $('#mapTime').val(_date.Format("yyyy-MM-dd"))
        map.setLayoutProperty(id, 'visibility', 'none');
        showSatellitePic(id)
    }
    function nextTimeEvent(id) {
        var _dateStr = $('#mapTime').val()
        var _date = new Date(_dateStr)
        _date.add('d',10)
        $('#mapTime').val(_date.Format("yyyy-MM-dd"))
        map.setLayoutProperty(id, 'visibility', 'none');
        showSatellitePic(id)

    }
    function showSatellitePic(id) {
        var nowDate = new Date().Format("yyyy-MM-dd");
        var _dateStr = $('#mapTime').val()
        if(nowDate == _dateStr){
            map.setLayoutProperty(id, 'visibility', 'visible');
        }else{
            map.setLayoutProperty(id, 'visibility', 'none');
        }
    }


    // 图层显示和隐藏
    function clickToolBarBT(e, id) {
        // map.setLayoutProperty(id, 'visibility', 'visible');

        console.log(e)
        console.log(e.className)
        var _classNames = e.className
        if (_classNames.indexOf("active") == -1) { //不包含active
            e.className = 'item active'
            map.setLayoutProperty(id, 'visibility', 'visible');
        } else {
            e.className = 'item'
            map.setLayoutProperty(id, 'visibility', 'none');
        }

    }

    /**
     * [获取提示内容]
     * @param  {[type]} obj [properties属性]
     * @return {[type]}     [string]
     */
    function getPopupMsg(obj) {
        var _tempTepl = _markerTepl
        _tempTepl = _tempTepl.replace("##name##", obj.name)
                .replace("##mileage##", obj.mileage)
                .replace("##design##", obj.design)
                .replace("##plan##", obj.mileage)
                .replace("##actual##", obj.mileage)
        return _tempTepl
    }

    // 对Date的扩展，将 Date 转化为指定格式的String
    // 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符，
    // 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)
    // 例子：
    // (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423
    // (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18
    Date.prototype.Format = function(fmt) { //author: meizz
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }
    // 加减日、月、年
    Date.prototype.add = function(part, value) {
        value *= 1;
        if (isNaN(value)) {
            value = 0;
        }
        switch (part) {
            case "y":
                this.setFullYear(this.getFullYear() + value);
                break;
            case "m":
                this.setMonth(this.getMonth() + value);
                break;
            case "d":
                this.setDate(this.getDate() + value);
                break;
            case "h":
                this.setHours(this.getHours() + value);
                break;
            case "n":
                this.setMinutes(this.getMinutes() + value);
                break;
            case "s":
                this.setSeconds(this.getSeconds() + value);
                break;
            default:

        }
    }


    // marker 模板数据
    var _markerTepl = '<div class="popup" style="color: #000000;font-size: 14px;">  ' +
            '   <section> ' +
            '       公路名：##name##' +
            '   </section>' +
            '   <section> ' +
            '       全长：##mileage##KM' +
            '   </section> ' +
            '   <section>' +
            '       设计单位：##design##' +
            '   </section>' +
            '   <section>' +
            // '       计划进度：##plan##公里/月' +
            // '   </section>' +
            // '   <section>' +
            // '       实际进度：##actual##公里/月' +
            // '   </section>' +
            '</div>'

    // marker数据集
   /* var _markerList = [{
        "geometry": {
            "type": "Point",
            "coordinates": [
                87.6118, 43.9222
            ]
        },
        "properties": {
            "name": "S251线福海-五家渠-乌鲁木齐",
            "mileage": "380",
            "design": "中交XXXX",
            "plan": "5",
            "actual": "6"
        }
    }, {
        "geometry": {
            "type": "Point",
            "coordinates": [
                87.5644, 44.2908
            ]
        },
        "properties": {
            "name": "S251线福海-五家渠-乌鲁木齐",
            "mileage": "380",
            "design": "中交XXXX",
            "plan": "5",
            "actual": "6"
        }
    }, {
        "geometry": {
            "type": "Point",
            "coordinates": [
                87.5287, 44.8893
            ]
        },
        "properties": {
            "name": "S251线福海-五家渠-乌鲁木齐",
            "mileage": "380",
            "design": "中交XXXX",
            "plan": "5",
            "actual": "6"
        }
    }, {
        "geometry": {
            "type": "Point",
            "coordinates": [
                87.5917, 45.4157
            ]
        },
        "properties": {
            "name": "S251线福海-五家渠-乌鲁木齐",
            "mileage": "380",
            "design": "中交XXXX",
            "plan": "5",
            "actual": "6"
        }
    }, {
        "geometry": {
            "type": "Point",
            "coordinates": [
                87.665, 45.8954
            ]
        },
        "properties": {
            "name": "S251线福海-五家渠-乌鲁木齐",
            "mileage": "380",
            "design": "中交XXXX",
            "plan": "5",
            "actual": "6"
        }
    }, {
        "geometry": {
            "type": "Point",
            "coordinates": [
                87.7345, 46.4811
            ]
        },
        "properties": {
            "name": "S251线福海-五家渠-乌鲁木齐",
            "mileage": "380",
            "design": "中交XXXX",
            "plan": "5",
            "actual": "6"
        }
    }, {
        "geometry": {
            "type": "Point",
            "coordinates": [
                87.6131, 46.8381
            ]
        },
        "properties": {
            "name": "S251线福海-五家渠-乌鲁木齐",
            "mileage": "380",
            "design": "中交XXXX",
            "plan": "5",
            "actual": "6"
        }
    }, {
        "geometry": {
            "type": "Point",
            "coordinates": [
                87.5382, 47.0522
            ]
        },
        "properties": {
            "name": "S251线福海-五家渠-乌鲁木齐",
            "mileage": "380",
            "design": "中交XXXX",
            "plan": "5",
            "actual": "6"
        }
    }]*/



</script>
</body>
