<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的关注</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../../static/lib/jquery-weui-app/lib/weui.css">
    <link rel="stylesheet" href="../../static/lib/jquery-weui-app/css/jquery-weui.css">
    <link rel="stylesheet" href="../../static/lib/font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../static/lib/dropload/dropload.css">


    <link rel="stylesheet" href="../../static/lib/icheck-1.x/skins/square/green.css">
    <!--<link rel="stylesheet" href="../../static/lib/icheck-1.x/skins/all.css">-->
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 微软雅黑;
        }

        .header {
            background-color: #2ed0bb;
            height: 0.88rem;;
            width: 100%;
            margin-bottom: 0.2rem;
            color: #FFFFFF;
            position: relative;
        }

        .header .back {
            position: absolute;
            top: 0.15rem;
            left: 0.20rem;
            z-index: 2;
        }

        .header .area {
            position: relative;
            /* background-color: #fff; */
            font-size: 0.32rem;
            text-align: center;
            line-height: 0.95rem;
            color: #fefefe;
        }

        .header .right-area {
            position: absolute;
            right: 0.20rem;
            top: 0.25rem;
            font-size: 0.28rem;
        }

        .main {
            background-color: #ffffff;
            box-shadow: 0 2px 10px #e0dfdf;
            margin-bottom: 0.2rem;
        }

        .container {
            height: 1.73rem;
            position: relative;
            width: 7rem;
            border-bottom: 1px solid #dfdfdf;
            margin: 0 auto;
        }

        .img img {
            height: 1.1rem;
            width: 1.1rem;
        }

        .img {
            height: 1.1rem;
            width: 1.1rem;
            border-radius: 0.60rem;
            overflow: hidden;
            position: absolute;
            top: 0.25rem;
            /*left: 0.25rem;*/
            border: 3px solid #fff;
            box-shadow: 0 4px 5px #d4d4d4;
        }

        .content {
            position: absolute;
            left: 1.62rem;
            top: 0.2rem;
        }

        .title {
            font-size: 0.3rem;
            color: #1a1a1a;
        }

        .item {
            font-size: 0.28rem;
            color: #656565;
        }

        .flex-box {
            display: flex;
            margin-right: 0.55rem;
        }

        .no-checkbox {
            margin-left: 0.20rem;
            position: relative;
            width: 100%;
        }

        .left-checkbox {
            height: 1.73rem;
            line-height: 1.73rem;
        }

        .is-checkbox {
            display: none;
        }

        .del-bar {
            width: 100%;
            height: 1rem;
            background-color: #ffffff;
            position: fixed;
            bottom: 0;
            display: none;
        }
        .del-checkbox-box {
            height: 1rem;
            line-height: 1rem;
            margin-left:0.25rem;
        }
        .del-checkbox-box span{
            font-size:0.3rem;
            color: #1a1a1a;
        }
        .del-bt {
            font-size: 0.3rem;
            height: 1rem;
            width: 1.65rem;
            background-color: #2ed0bb;
            line-height: 1rem;
            text-align: center;
            color: #FFFFFF;
            position: absolute;
            right: 0;
        }

        /*icheck 插件样式重写*/
        .icheckbox_square-green, .iradio_square-green {
            width: 0.38rem;
            height: 0.38rem;
        }

        .icheckbox_square-green, .iradio_square-green {
            background-size: 3.80rem 0.38rem;
        }

        .icheckbox_square-green.hover {
            background-position: -0.35rem 0;
        }

        .icheckbox_square-green.checked {
            background-position: -0.74rem 0;
        }

    </style>

    <script src="../../static/lib/jquery-weui-app/lib/jquery-2.1.4.js"></script>
    <script src="../../static/lib/jquery-weui-app/js/jquery-weui.js"></script>
    <script src="../../static/lib/icheck-1.x/icheck.js"></script>
    <script src="../../static/lib/dropload/dropload.js"></script>
    <script src="../../static/lib/layer-v2.3/layer.js"></script>
    <script src="../../static/js/app/common-app.js"></script>
    <script src="../../static/js/app/ajaxRequest.js"></script>

    <script>
        var _cssText = document.querySelector("html").style.cssText;
        document.querySelector("html").style.cssText = _cssText + "font-size:" + 100 * ($(window).width()) / 750 + "px !important";
        //返回
        $(".back").click(function () {
            window.jsobj.back(4);
        });

        $(document).ready(function () {
            $('input').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
                increaseArea: '80%' // optional
            });

            //点击编辑按钮
            $("#editBt").click(function () {
                $('.is-checkbox').css('display', 'block');
                $("#editBt").css("display", "none");
                $("#cancelBt").css("display", "block");
                $(".del-bar").css("display","block");
                $(".main").css("margin-bottom","1.2rem");

            });
            // 点击取消按钮
            $("#cancelBt").click(function () {
                $('.is-checkbox').css('display', 'none');
                $("#editBt").css("display", "block");
                $("#cancelBt").css("display", "none");
                $(".del-bar").css("display","none");
                $(".main").css("margin-bottom","0.2rem");

                // 去除选中的记录
                $('input').iCheck('uncheck');
            });
            
            //全选操作
            $("#selectAllBt").on('ifChecked', function(event){
                $('input').iCheck('check');
            });
            $("#selectAllBt").on('ifUnchecked', function(event){
                $('input').iCheck('uncheck');
            });
        });

    </script>
</head>
<body>
<div class="header">
    <div class="back" id="back">
        <i class="fa fa-angle-left" style="font-size: 0.6rem;"></i>
    </div>
    <div class="area">
        我的关注
    </div>
    <div class="right-area">
        <a id="editBt">编辑</a>
        <a id="cancelBt" style="display: none;">取消</a>
    </div>
</div>
<div id = "dropload">
<div class="main">

</div>
</div>
<div class="del-bar">
    <div class="flex-box">
        <div class="del-checkbox-box">
            <input type="checkbox" id="selectAllBt">
            <span >全选</span>
        </div>
        <div class="del-bt" onclick="delCare()">
            删除
        </div>
    </div>
</div>

</body>
<script type="text/javascript">
$(function(){
 
    var counter = 0;
    // 每页展示4个
    var num = 10;
    var pageStart = 0,pageEnd = 0;

    // dropload
    $('#dropload').dropload({
        scrollArea : window,
        loadDownFn : function(me){
            ajaxRequest.getAjaxCare().then(function (data) {
                     var result = '';
                    counter++;
                    pageEnd = num * counter;
                    pageStart = pageEnd - num;

                    for(var i = pageStart; i < pageEnd; i++){
                        result += '<div class="container"><div class="flex-box"><div class="is-checkbox"><div class="left-checkbox"><input type="checkbox" name="cares" value=" '+data.list[i].id+' "></div></div><div class="no-checkbox">'
             +'   <div class="img"> '
             +'       <img src="../../'+data.list[i].emplooyeeLogo+'" alt=""> '
             +'    </div> '
             +'    <div class="content"> '
             +'        <div class="title">'+
             data.list[i].docName         +'</div><div class="item"> <span name="possesses">'+
             data.list[i].docTitle        +'</span><span name="department">'+
             data.list[i].departName        +'</span></div><div class="item"> '+
             data.list[i].hospName         +' </div></div></div></div></div>'; 
                        if((i + 1) >= data.list.length){
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                            break;
                        }
                    }
                    // 为了测试，延迟1秒加载
                    setTimeout(function(){
                        $('.main').append(result);
                        // 每次数据加载完，必须重置
                        me.resetload();
                    },1000);
                })
        }
    });
});


function delCare(){
var ids = null; 

var str=document.getElementsByName("cares");
var objarray=str.length;
var ids="";
for (i=0;i<objarray;i++)
{
  if(str[i].checked == true)
  {
   ids+=str[i].value.trim()+",";
  }
}
if(ids!=""){
    ajaxRequest.delAjaxCare({ids : ids}).then(function (data) {
                if(data.state=="200"){
                layer.msg("删除成功", {icon: 6, shadeClose: true, shade: 0.5, time: 1500});
                 setTimeout(function(){
                        // 每次数据加载完，必须重置
                        history.go(0);
                    },1500);
                }else{
                layer.msg("删除失败，请重新操作", {icon: 7, shadeClose: true, shade: 0.5, time: 1500});
                }
            })
}

}
</script>
</html>