url_path=http://localhost:8080/cms
real_path=D:/Work/cmepub/wz/jjrb/visual-products-cms/src/main/webapp

publish_path=D:/Work/cmepub/wz/jjrb/visual-products-cms/src/main/webapp
publictpl_path=publictpl

editor_path=D:/Work/cmepub/wz/jjrb/visual-products-cms/src/main/webapp
path_template=template
path_pages=pages
COOKIE_DOMAIN=127.0.0.1
COOKIE_SITEID=SITEID
COOKIE_SITENAME=SITENAME
thumbnail_size_s=120*120
thumbnail_size_m=200*200
thumbnail_size_l=400*280
#################################################

#\u4e2d\u5fc3\u533b\u9662HTTP\u63a5\u53e3\u4fe1\u606f
http_address=http://222.74.41.18:8885/ExternalServices/ZL_InformationService.asmx
http_t_token=6682FE192AAA63FB89A5E0EF689563B3
http_t_key=92544083A6B3FCC0

#\u653e\u5165session\u4e2d\u7684\u5f53\u524d\u767b\u5f55\u7528\u6237\u4fe1\u606f
CURRENT_USER=CUR_USER
CURRENT_USERDOCTORAPP=USERDOCTORAPP

#\u5fae\u4fe1\u652f\u4ed8\u63a5\u53e3\u5730\u5740
unified_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5fae\u4fe1\u4e0b\u8f7d\u5bf9\u8d26\u5355\u63a5\u53e3\u5730\u5740
download_bill=https://api.mch.weixin.qq.com/pay/downloadbill

#\u5fae\u4fe1\u652f\u4ed8\u5206\u914d\u7684\u7ec8\u7aef\u8bbe\u5907\u53f7
device_info=467540700764310

#\u9884\u7ea6\u6302\u53f7_\u5fae\u4fe1\u516c\u4f17\u53f7\u3001app\u56de\u8c03\u51fd\u6570\u5730\u5740
appoint_redirect_uri=/appoint/redirectToPay
appointApp_redirect_uri=/appointApp/redirectToPay
#\u8bca\u95f4\u652f\u4ed8_\u5fae\u4fe1\u516c\u4f17\u53f7\u3001app\u56de\u8c03\u51fd\u6570\u5730\u5740
bill_redirect_uri=/bill/redirectToPay
billApp_redirect_uri=/billApp/redirectToPay
#\u54a8\u8be2\u95ee\u8bca_app\u56de\u8c03\u51fd\u6570\u5730\u5740
consultApp_redirect_uri=/consultPay/redirectToPay

#\u5fae\u4fe1\u4ea4\u6613\u7c7b\u578b
trade_type=JSAPI
trade_type_app=APP

#App\u6211\u7684\u4fe1\u606f\u8def\u5f84
myinfo_url_wx_app_login=app/appointment/appointment-login
myinfo_url_wx_app=app/appointment/appointment-myinfo

#\u5bb6\u5ead\u533b\u751f\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
uploader_family=/static/images/family

#\u8bbf\u95ee\u5730\u5740
web_url_path=http://www.yunju360.com/core
web_url_path_ben=http://www.yunju360.com/core/

#\u5fae\u4fe1\u516c\u4f17\u53f7-\u6211\u7684\u4fe1\u606f\u6309\u94ae\u94fe\u63a5
myinfo_url_wx=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx11f1b9aae05f3bd2&redirect_uri=http://www.yunju360.com/juser/wx/redirect&response_type=code&scope=snsapi_base&state=mycenter#wechat_redirect

#\u603b\u5546\u6237\u53f7\u5173\u8054\u7684\u516c\u4f17\u53f7ID(\u4e91\u805a\u672a\u6765)
appid=wx5fca108b03e10b2f
#\u603b\u5546\u6237\u53f7(\u4e91\u805a\u672a\u6765)
mch_id=1287883201
#\u5b50\u5546\u6237\u5173\u8054\u7684\u5b50\u516c\u4f17\u53f7ID(\u9e7f\u57ce\u5065\u5eb7365)
sub_appid=wx11f1b9aae05f3bd2
#\u5b50\u516c\u4f17\u53f7\u7684\u5e94\u7528\u5bc6\u94a5(\u9e7f\u57ce\u5065\u5eb7365)
appsecret=ff4e89fc774beea0c7494b39eb8ac58d

#\u5fae\u4fe1\u516c\u4f17\u53f7\u6a21\u7248\u6d88\u606fID
#\u5f85\u7f34\u8d39\u901a\u77e5\u3001\u9884\u7ea6\u6302\u53f7\u6210\u529f\u901a\u77e5\u3001\u5c31\u8bca\u63d0\u9192\u3001\u9000\u8d39\u901a\u77e5\u3001\u9884\u7ea6\u5931\u8d25\u901a\u77e5
template_djftz=jqwt2kKzk65eHPMdoLQBCTj_-IWXDV-5yJcE2BIbuw8
template_yyghcgtz=3_W2FracJZwgYYfgbiEx8JFX9J6lf_rhECiAx6hOEag
template_jztx=zF-xcFQ9UaviBS3YdEOlyYkRClRcwxWVxS2VZa6ILgo
template_tftz=Cj9RvlQb1yQjsonLNRGOf7DMJ3Gw-tuSlquJzTilAKk
template_yysbtz=gjA_DvLZIsafPcK7h-YNQqvmYFVfirktzdvGMySoGb4

FILE_HEADLOGO_SAVE_PATH=/usr/local/tomcat_user/webapps/juser/static/images/mylogo
FILE_HEADLOGO_SHOW_PATH=http://www.yunju360.com/core/static/images/mylogo
IMG_LOCATION=/usr/local/tomcat_user/webapps/juser/static/images/wx
CONSULTWECHAT_REDIRECT_URL=http\://www.ucom365.cn/core/consultPayWeChat/redirectToPay

DOCTORAPP_PICTRUE_HEADLOGO_SAVE_PATH=/usr/local/tomcat_core/webapps/core/static/images/uploadpictures

CONSULTAPP_REDIRECT_URL=http://www.yunju360.com/core/consultPay/redirectToPay
CONSULT_PROBLEM=/usr/local/tomcat_core/webapps/core/static/images/question
DOCTORAPP_PICTRUE_HEADLOGO_SHOW_PATH=http://www.yunju360.com/core/static/images/uploadpictures/
CONSULT_PROBLEM_PATH=static/images/question/
DOCTORAPP_FAMILY_DOCTOR=/usr/local/tomcat_core/webapps/core/static/images/familyDoctor
SHOW_DOCTORAPP_FAMILY_DOCTOR=http://www.yunju360.com/core/static/images/familyDoctor/
QR_CODE_URL=http://www.yunju360.com/core/page/consult/staticpage/empty.html?id=
