tag_syntax=auto_detect  

template_update_delay=5  
#默认编码格式
default_encoding=UTF-8  
#输出编码格式
output_encoding=UTF-8  

locale=zh_CN  

date_format=yyyy-MM-dd  

time_format=HH:mm:ss  

datetime_format=yyyy-MM-dd HH:mm:ss

#url_escaping_charset=UTF-8
#boolean_format=true,false
#number_format=0.######
#whitespace_stripping=true
#空值处理classic_compatible=true
#auto_import=/ftl/tags/index.ftl as p,/ftl/spring.ftl as s