*{
	padding:0;
	margin:0;
}
body,html{
	width:100%;
	height:100%;
  overflow:hidden;
  position: relative;
}
body {
  background:#f5f5f5;
}

.container{
		width:100%;
		height:100%;
}
header{
		width:100%;
		height:1rem;
		background:#2ed0bb;
    .back{
        float:left;
        width:1.5rem;
        height:1rem;
        background:url(../img/back.png) no-repeat 0.24rem center;
        background-size:12% 30%;
    }
    p{
        width:4.5rem;
        height:1rem;
        float:left;
        color:#fff;
        text-align:center;
        line-height:1.1rem;
        font-size:0.36rem;
    }
    .atten{
            float:right;
            color:#fff;
            width:1.5rem;
            height:1rem;
            line-height:1rem;
            text-align:center;
            font-size:0.28rem;
    }
		
}

section{
        width:100%;
        margin-top:0.18rem;
        overflow:auto;
        .doct-info{
            width:100%;
            background:#fff;
            box-shadow:0 2px 3px 1px #e5e5e5;
            dl{
                border-bottom:1px solid #dfdfdf;
                //height:1.61rem;
                width:93.5%;
                margin:0 0.24rem 0.2rem 0.24rem;
                zoom:1;
                &:after{
                      content:".";
                      display:block;
                      height:0;
                      clear:both;
                      visibility:hidden;
                }
                dt{
                    width:18%;
                    float:left;
                    padding-top:0.25rem;
                    img{
                            width:1.14rem;
                            height:1.14rem;
                            border-radius:50%;
                    }
                }
                dd{
                    width:77%;
                    height:100%;
                    float:right;
                    padding-top:0.1rem;
                    p{
                      color:#656565;
                      font-size:0.28rem;
                      line-height:0.44rem;
                      &.doc-name{
                            color:#1a1a1a;
                            font-size:0.3rem;
                            white-space:nowrap;
                            overflow:hidden;
                            text-overflow:ellipsis;
                            span{
                                font-size:0.28rem;
                                padding-left:0.44rem;
                            }
                      }
                      
                    }
                }
            }
        }
        .favarite{
                font-size:0.3rem;
                line-height:0.5rem;
                margin-left:0.24rem;
                small{
                        display:block;
                        color:#656565;
                        font-size:0.28rem;
                        
                }
        }
}
.star{
        display:inline-block;
        width:1.14rem;
        height:0.18rem;
        margin-top: 0.1rem;
        margin-left:0.3rem;
}
.doct-service{
        width:100%;
        height:3.85rem;
        background:#fff;
        margin-top:0.18rem;
        box-shadow:0 2px 3px 1px #e5e5e5;
        .doct-tit{
            width:93.5%;
            height:0.65rem;
            color:#1a1a1a;
            line-height:0.65rem;
            margin:0 0.24rem;
            padding-left:0.16rem;
            font-size:0.3rem;
            background:url(../img/doct-line.png) no-repeat left;
        }
        p{
            width:93.5%;
            height:1.08rem;
            color:#1a1a1a;
            margin:0 0.24rem;
            font-size:0.3rem;
            padding-left:0.7rem;
            border-top:1px solid #dfdfdf;
            line-height:1.08rem; 
            &.fam-doct{
                background:url(../img/fam-doct.png) no-repeat left;
                background-size:7% 50%;
            }
            &.con-inqu{
                background:url(../img/con-inqu.png) no-repeat left;
                background-size:7% 50%;
            }
            &.book-reg{
                background:url(../img/book-reg.png) no-repeat left;
                background-size:7% 50%;
            }
            button{
                    width:1.39rem;
                    height:0.56rem;
                    color:#fff;
                    float:right;;
                    border:none;  
                    border-radius:0.1rem;
                    margin-top:0.26rem;
                    line-height:0.56rem;
                    background:#2ed0bb;
                    font-size:0.24rem;
                    &.app-sign,&.now-con{
                        background:#a1a2a2;
                    }
            }
        }
}