*{
	padding:0;
	margin:0;
}
body,html{
	width:100%;
	height:100%;
  overflow:hidden;
  position: relative;
}
body {
  background:#f5f5f5;
}

.container{
		width:100%;
		height:100%;
}
header{
		width:100%;
		height:1rem;
		background:#2ed0bb;
    .back{
        float:left;
        width:1rem;
        height:1rem;
        background:url(../img/back.png) no-repeat 0.24rem center;
        background-size:15% 30%;
    }
    p{
        width:5.5rem;
        height:1rem;
        float:left;
        color:#fff;
        text-align:center;
        line-height:1.1rem;
        font-size:0.36rem;
    }
		
}

section{
        width:100%;
        height:100%;
        overflow:auto;
}
.hosintro{
      width:100%;
      padding-bottom:0.3rem;
      position:relative;
      background:#fff;
      margin-top:0.17rem;
      dl{
          width:100%;
          padding-bottom:0.2rem;
          zoom:1;
          &:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden;
          }
          dt{
              float:left;
              width:0.78rem;
              margin-left:0.24rem;
              margin-right:0.28rem;
              img{
                  width:0.78rem;
                  margin-top:0.5rem;
              }
          }
          dd{
              width:5.95rem;
              float:right;
              margin-right:0.24rem;
              h3{
                  font-size:0.30rem;
                  color:#1a1a1a;
                  margin-top:0.2rem;
                  line-height:0.42rem;
                  font-weight:normal;
              }
              p{
                  color:#656565;
                  font-size:0.28rem;
                  &.hospName{
                      line-height:0.47rem;
                  }
                  &.downarrow{
                      width:0.67rem;
                      height:0.67rem;
                      position:absolute;
                      bottom:0;
                      right:0.3rem;
                      img{
                          width:0.31rem;
                          height:0.31rem;
                          &.down{
                              margin:0.2rem 0 0 0.2rem;
                          }
                          &.up{
                              width:0.34rem;
                              height:0.25rem;
                              margin:0.25rem 0 0 0.2rem;
                          }
                      }
                  }
                  &.intro{
                          line-height:0.44rem;
                  }
              }
          }
    }
}
.docList{
        width:100%;
        //height:3.8rem;
        h2{
            font-size:0.3rem;
            line-height:0.88rem;
            padding-left:0.45rem;
            background:url(../img/line.png) no-repeat 0.3rem;
        }
        .img{
            width:100%;
            //height:2.98rem;
            background:#fff;
            .swiper-container {
                width: 100%;
                height: 100%;
            }
            .swiper-wrapper{
                width:100%;
                height:100%;
            }
            .swiper-slide {
                width:1.61rem;
                //margin-left:0.24rem;
                text-align: center;
                font-size:0.18rem;
                background: #fff;
                padding-top:5%;
                img{
                      width:1.61rem;
                      height:1.57rem;
                      border-radius:0.2rem;
                }
                p{
                    width:1.61rem;
                    line-height:0.44rem;
                    text-align:center;
                    margin-left:0.24rem;
                    &.dleader{
                            font-size:0.27rem;
                            color:#1a1a1a;
                            margin-top:0.21rem;
                    }
                    &.dName{
                            font-size:0.24rem;
                            color:#656565;
                            line-height:0.54rem;
                    }
                }
            }
            
        }
}


.etcBtn{
          width:70%;
          height:0.8rem;
          background:#2ed0bb;
          line-height:.8rem;
          color:#fff;
          margin:1.02rem 15% 1.5rem 15%;
          border-radius:0.1rem;
          font-size:0.3rem;
          border:none;
}







        


























