*{
	padding:0;
	margin:0;
}
body,html{
	width:100%;
	height:100%;
  overflow:hidden;
  position: relative;
}
body {
  background:#f5f5f5;
}

.container{
		width:100%;
		height:100%;
}
header{
		width:100%;
		height:1rem;
		background:#2ed0bb;
    .back{
        float:left;
        width:1rem;
        height:1rem;
        background:url(../img/back.png) no-repeat 0.24rem center;
        background-size:15% 30%;
    }
    p{
        width:5.5rem;
        height:1rem;
        float:left;
        color:#fff;
        text-align:center;
        line-height:1.1rem;
        font-size:0.36rem;
    }
		
}

section{
        width:100%;
        height:100%;
        margin-top:0.18rem;
        overflow:auto;
        background:#fff;
        padding-bottom:1rem;
        box-shadow:0 2px 3px 1px #e5e5e5;
        dl{
            border-bottom:1px solid #dfdfdf;
            height:1.61rem;
            width:93.5%;
            margin:0 0.24rem;
            &:last-child{
                border:none;    
                margin-bottom:0.1rem;
            }
            dt{
                float:left;
                width:0.78rem;
                height:1.61rem;
                margin-right:0.28rem;
                img{
                    width:0.78rem;
                    margin-top:0.5rem;
                }
            }
            dd{
                width:5.95rem;
                height:1.61rem;
                float:right;
                .objName{
                    font-size:0.30rem;
                    color:#1a1a1a;
                    margin-top:0.2rem;
                    line-height:0.43rem;
                }
                h3{
                    font-weight:normal;
                }
                p{
                    color:#656565;
                    font-size:0.28rem;
                    line-height:0.43rem;
                    &.intro{
                            white-space:nowrap;
                            overflow:hidden;
                            text-overflow:ellipsis;
                    }
                }
            }
      }
}
